spring.datasource.url = jdbc:mysql://localhost:3306/PageConferences?createDatabaseIfNotExist=true
spring.datasource.username=pc
spring.datasource.password=PageConferences
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none